mutualStore.proto

syntax = "proto3";

service SecureMessaging{

    rpc StoreBlock (StoreReq) returns (Confirmation) {}
    
    rpc RetrieveBlock (RetrieveReq) returns (BlockMsg) {}

    rpc JoinNode (JoinReq) returns (Confirmation) {}
}

message StoreReq{
    int32 key = 1;
    bytes data = 2;
    string name = 3;
}

message RetrieveReq{
    int32 key = 1;
}

message JoinReq{
    string ip = 1;
    int32 numBlocks = 2;
    string name = 3;
}

message BlockMsg{
    bytes data = 1;
}

message Confirmation{
    int32 status = 1;
}

